apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: nionic-api
  description: Nionic API
  links:
    - url: https://nionic.api.staging.ndustrial.io
      title: Staging
      icon: code
  tags:
    - graphql
    - typescript
  annotations:
    github.com/project-slug: ndustrialio/nionic-api
    backstage.io/source-location: url:https://github.com/ndustrialio/nionic-api/tree/main/
    backstage.io/kubernetes-id: nionic-api
spec:
  type: service
  system: contxt
  lifecycle: experimental
  owner: paas-team
  dependsOn:
    - resource:nionic-db
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: nionic-db
  description: Postgres database
  links:
    - url: https://us-west-2.console.aws.amazon.com/rds/home?region=us-west-2#database:id=entity-storage-prod;is-cluster=false
      title: Prod
      icon: storage
    - url: https://us-west-2.console.aws.amazon.com/rds/home?region=us-west-2#database:id=entity-storage-staging;is-cluster=false
      title: Staging
      icon: storage
  tags:
    - postgres
    - aws
spec:
  type: database
  system: contxt
  lifecycle: experimental
  owner: paas-team
