ingress:
  hostname: nio-internal.api.staging.ndustrial.io
  annotations:
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-west-2:963168760551:certificate/c802686e-de84-4c00-bb14-7dc3d2769e06
    alb.ingress.kubernetes.io/scheme: internal
extraEnvVars:
  - name: NODE_ENV
    value: production
  - name: POSTGRES_URL
    valueFrom:
      secretKeyRef:
        name: "{{ .Values.ndustrial.env }}-nio-internal-api"
        key: postgres
ndustrial:
  env: prod