ingress:
  enabled: false
extraEnvVars:
  - name: NODE_ENV
    value: staging
  - name: POSTGRES_CONNECTION
    valueFrom:
      secretKeyRef:
        name: "{{ .Values.ndustrial.env }}-nio-internal-api"
        key: postgres
ndustrial:
  env: staging
