replicaCount: 1
image:
  registry: quay.io
  repository: ndustrialio/nio-internal-api
  tag: latest
externalSecrets:
  - secret: "{{ .Values.ndustrial.env }}-nio-internal-api"
    properties:
      - name: postgres
        sourceKey: "{{ .Values.ndustrial.env }}/nionic-api"
        sourceProp: postgres-contxt
