name: Adhoc Build

on:
  workflow_dispatch:
    inputs:
      tag:
        description: 'Override the image tag of the build'
        required: false

jobs:
  build:
    if: github.ref != 'refs/heads/main'
    runs-on: [self-hosted, ndustrial-runner-small]
    steps:
      - uses: actions/checkout@v3
      - uses: docker/setup-qemu-action@v2
      - run: docker context create builders
      - uses: docker/setup-buildx-action@v2
        with:
          version: latest
          endpoint: builders
      - uses: docker/login-action@v2
        with:
          registry: quay.io
          username: ${{ secrets.NIO_QUAY_USERNAME }}
          password: ${{ secrets.NIO_QUAY_PASSWORD }}
      - name: Get Branch
        run: |
          BRANCH=${{ github.event.inputs.tag || '' }}
          if [ "$BRANCH" = "" ]; then
            BRANCH="${GITHUB_REF#refs/heads/}"
          fi
          echo "BRANCH=$BRANCH" >> $GITHUB_ENV
      - name: Build and push
        uses: docker/build-push-action@v3
        with:
          push: true
          tags: quay.io/ndustrialio/nio-internal-api:${{ env.BRANCH }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
          provenance: false
